spring.application.name=examen-spring-2024

# Esto está virgen.....Habrá que poner algo...
misRepositorios=es.mde.repositorios
misEntidades=es.mde.entidades

#Necesario para que DAOImpl pueda implementar un DAO...
spring.main.allow-circular-references=true